<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/messaage_layout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="SEND"
            android:id="@+id/send_button" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send_button"
            android:id="@+id/message"
            android:layout_alignTop="@id/send_button" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_above="@id/messaage_layout"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:id="@+id/message_container"
        android:layout_height="match_parent" />


</RelativeLayout>