<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10sp"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="18"
        android:id="@+id/display_ui"
        android:layout_height="0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_height="0sp">

        <EditText
            android:layout_width="0sp"
            android:layout_weight="7"
            android:hint="Enter message"
            android:id="@+id/message"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0sp"
            android:text="SEND"
            android:id="@+id/send_button"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>